<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            min-height: 700px;
        }
        textarea{
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
            its founding by the Romans, who named it Londinium.</p>
        <h3>Teaxtarea part</h3>
        <label for="bla">Some widget</label>
        <div>
            <textarea name="widget" id="bla" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur cupiditate delectus, dolores
                eos fugit hic iusto libero maxime necessitatibus, non perspiciatis placeat praesentium, quae quasi qui quisquam
                repudiandae veritatis.
            </textarea>
        </div>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur cupiditate delectus, dolores
    eos fugit hic iusto libero maxime necessitatibus, non perspiciatis placeat praesentium, quae quasi qui quisquam
    repudiandae veritatis.</span><span>Animi culpa debitis id inventore iste magnam natus neque odio pariatur perspiciatis
    quaerat quas quidem, reiciendis rem saepe sed sit ullam ut voluptas voluptatum. Adipisci et itaque laboriosam nemo
    veniam.</span><span>Aperiam doloribus expedita necessitatibus odit perferendis perspiciatis quisquam sed vel. Maiores
    maxime minima molestiae nam porro quod unde veritatis vero vitae! Aliquam hic minima neque officiis praesentium saepe
    sint veritatis?</span><span>Adipisci aliquam dolorem eos et eum facere illum ipsa molestias, nesciunt nobis quam qui
    sequi, veritatis! Dolorum fugit ipsam nulla reprehenderit sed? Atque delectus mollitia quae quo sapiente soluta
    voluptatum!</span><span>Ad at deserunt illum libero minus, necessitatibus nostrum optio, porro quidem repellendus
    soluta, velit veritatis. Accusantium ad, animi aut ea facere illo, ipsa laboriosam laborum libero maiores omnis
    unde voluptatem?</span>
        </p>
    </article>

    <footer>Copyright &copy; mit9.github.io</footer>

</div>
<script>
    function displayMessage (evt) {
        alert("I got " + evt.data + " from " + evt.origin);
    }

    if (window.addEventListener) {
        window.addEventListener("message", displayMessage, false);
    }
    else {
        window.attachEvent("onmessage", displayMessage);
    }
    setTimeout(function(){
        parent.window.postMessage("hello", "http://localhost:8888");
    },5000)
</script>
</body>
</html>